Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 the_input (InputLayer)         [(None, None)]       0           []                               
                                                                                                  
 preprocessin_model (Functional  (None, None, 128, 1  512        ['the_input[0][0]']              
 )                              )                                                                 
                                                                                                  
 tf.compat.v1.squeeze (TFOpLamb  (None, None, 128)   0           ['preprocessin_model[0][0]']     
 da)                                                                                              
                                                                                                  
 input_length (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 simple_rnn_model (Functional)  (None, None, 223)    236157      ['tf.compat.v1.squeeze[0][0]']   
                                                                                                  
 the_labels (InputLayer)        [(None, None)]       0           []                               
                                                                                                  
 lambda_1 (Lambda)              (None, 1)            0           ['input_length[0][0]']           
                                                                                                  
 label_length (InputLayer)      [(None, 1)]          0           []                               
                                                                                                  
 ctc (Lambda)                   (None, 1)            0           ['simple_rnn_model[0][0]',       
                                                                  'the_labels[0][0]',             
                                                                  'lambda_1[0][0]',               
                                                                  'label_length[0][0]']           
                                                                                                  
==================================================================================================
Total params: 236,669
Trainable params: 236,413
Non-trainable params: 256
__________________________________________________________________________________________________